{
  "case_id": "case_0078",
  "title_zh": "四只阅读软垫",
  "memory_axis": "object_count",
  "primary_subject_zh": "一组大型地面软垫",
  "primary_anchor_zh": "清楚分开的四只大型软垫",
  "story_reason_zh": "软垫被拿去拍打除尘，随后放回阅览区",
  "shot_design": [
    {
      "shot": 1,
      "role_zh": "建立主体与主要视觉锚点",
      "outline_zh": "一组大型地面软垫在拱窗阅览室的空旷地板上，布面边缘被微风轻轻掀动。",
      "subject_state": "visible",
      "main_action_zh": "布面边缘被微风轻轻掀动",
      "anchor_visibility_zh": "清楚分开的四只大型软垫占据足够画面面积并清楚可见。",
      "duration_blocks": 24
    },
    {
      "shot": 2,
      "role_zh": "形成长期记忆间隔",
      "outline_zh": "管理员缓慢推动装有四只软垫的低车离开阅览室；随后呈现空旷地板和拱形窗。",
      "subject_state": "visible_to_absent",
      "main_action_zh": "管理员缓慢推动装有四只软垫的低车离开阅览室",
      "connection_to_story_zh": "离场动作与原有故事原因对应，动作缓慢、短距离，镜头保持固定。",
      "remaining_visual_zh": "空旷地板和拱形窗",
      "duration_blocks": 12
    },
    {
      "shot": 3,
      "role_zh": "重新呈现主体并触发长期召回",
      "outline_zh": "管理员缓慢将装有四只分开软垫的低车推回阅览室地面",
      "subject_state": "absent_to_visible",
      "main_action_zh": "管理员缓慢将装有四只分开软垫的低车推回阅览室地面",
      "visual_correspondence_zh": "Shot 3 清楚呈现清楚分开的四只大型软垫；不要求复现精确排列。",
      "duration_blocks": 12
    }
  ],
  "generation_prompts": [
    {
      "shot": 1,
      "file": "0.json",
      "caption": "A fixed wide shot frames four large floor cushions, clearly separated from one another in an arched-window reading room. The edge of one cushion lifts gently."
    },
    {
      "shot": 2,
      "file": "1.json",
      "caption": "A fixed wide shot shows four large floor cushions, clearly separated from one another in an arched-window reading room. An attendant slowly pushes a low cart holding all four floor cushions through the reading-room doorway and out of frame. The fixed camera then holds on the empty reading-room floor and the arched window. The window curtain moves slightly."
    },
    {
      "shot": 3,
      "file": "2.json",
      "caption": "A fixed wide shot holds on the empty reading-room floor and the arched window. An attendant slowly pushes a low cart holding four large separated cushions back into frame and stops it on the reading-room floor."
    }
  ],
  "review_constraints": {
    "fixed_camera_all_shots": true,
    "one_main_action_per_shot": true,
    "shot_2_target_absent": true,
    "single_memory_axis": true,
    "duration_blocks": [
      24,
      12,
      12
    ],
    "explicit_exit_action_in_shot_2": true,
    "explicit_return_action_in_shot_3": true,
    "shot_2_end_state_target_absent": true,
    "transition_is_natural_and_non_abrupt": true,
    "one_primary_transition_action_plus_optional_ambient_motion": true,
    "shorter_memory_gap_than_v2": true,
    "captions_unchanged_from_v2": true,
    "longer_memory_gap_than_v3": true,
    "memory_gap_intermediate_between_v2_and_v3": true,
    "captions_unchanged_from_v3": true
  },
  "version": "v4_intermediate_memory_gap",
  "adapted_from_bank_root_relative": "../prompt_bank_v3/caption/case_0078",
  "transition_design": {
    "mode": "group_transport_exit_return",
    "shot_2_exit_action_zh": "管理员缓慢推动装有四只软垫的低车离开阅览室",
    "shot_2_remaining_visual_zh": "空旷地板和拱形窗",
    "shot_3_return_action_zh": "管理员缓慢将装有四只分开软垫的低车推回阅览室地面",
    "design_note_zh": "Shot 2 在固定镜头内先展示自然离场，再保留背景；Shot 3 用对应动作让主体回到画面。"
  },
  "duration_design": {
    "shot_1_blocks": 24,
    "shot_2_blocks": 12,
    "shot_3_blocks": 12,
    "total_blocks": 48,
    "rationale_zh": "Shot 1 保持 24 blocks 建立主体与视觉锚点；Shot 2 调整为 12 blocks，使主体缺席区间介于 V2 的 16 blocks 与 V3 的 8 blocks 之间；Shot 3 调整为 12 blocks，在总长 48 blocks 下形成中等记忆间隔难度。"
  }
}
